<!DOCTYPE html>
<html>
<head>
<title>Hacı OS</title>
<style>
body{
background:black;
color:#00ff00;
font-family:monospace;
overflow:hidden;
}
canvas{
position:absolute;
top:0;
left:0;
}
.center{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
font-size:30px;
}
</style>
</head>

<body>

<canvas id="matrix"></canvas>

<div class="center">
Hacı OS v1.0 başlatılıyor...
</div>

<script>

var c = document.getElementById("matrix");
var ctx = c.getContext("2d");

c.height = window.innerHeight;
c.width = window.innerWidth;

var letters = "HACIDEVELOPER01";
letters = letters.split("");

var fontSize = 14;
var columns = c.width/fontSize;

var drops = [];
for(var x=0;x<columns;x++)
drops[x]=1;

function draw(){

ctx.fillStyle="rgba(0,0,0,0.05)";
ctx.fillRect(0,0,c.width,c.height);

ctx.fillStyle="#0F0";
ctx.font=fontSize+"px monospace";

for(var i=0;i<drops.length;i++){

var text = letters[Math.floor(Math.random()*letters.length)];

ctx.fillText(text,i*fontSize,drops[i]*fontSize);

if(drops[i]*fontSize>c.height && Math.random()>0.975)
drops[i]=0;

drops[i]++;

}

}

setInterval(draw,33);

</script>

</body>
</html>
